server:
  port: 80
  servlet:
    context-path: /Onlinestore
spring:
  datasource:
    password: root
    url: jdbc:mysql://localhost:3306/onlinestoredb
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    show-sql: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 
            client-secret:
            scope:
              - email
              - profile